<%@ Master Language="C#" AutoEventWireup="true" Codebehind="P5s2.Master.cs" Inherits="MMV.P5s2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    
    <link href="libs/styles.css" rel="stylesheet" type="text/css" />
    <link href="libs/token-input-facebook.css" rel="stylesheet" type="text/css" />
    <link href="libs/token-input.css" rel="stylesheet" type="text/css" />


  
  
    <script src="<%# this.ResolveUrl("~/libs/jquery.min.js")%>" type="text/javascript"></script>

    <script src="<%# this.ResolveUrl("~/libs/jquery-ui.min.js")%>" type="text/javascript"></script>

    <script src="<%# this.ResolveUrl("~/libs/jquery.tokeninput.js")%>" type="text/javascript"></script>

    <script src="<%# this.ResolveUrl("~/libs/P5sScript.js")%>" type="text/javascript"></script>
   
    <link href="libs/P5sVMap.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
