body {
}

.graph {
    padding: 10px;
    position: relative;
    overflow-x: scroll;
    width: 1000px;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
    left: 0;
    z-index: 999;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
}

.dhb-header {
    height: 30px;
    width: 100%;
    margin: 0;
    padding-left: 5px;
    text-align:left;
}

.dhb-body {
    height: auto;
    width: 97vw;
    margin: 0;
    padding: 0;
    height: 620px;
    padding-bottom: 20px;
}

.dhb-body_sub-1 {
    width: 12%;
    height: 100%;
    float: left;
    margin-right: 1%;
}

.dhb-body_sub-2 {
    width: 24%;
    height: 100%;
    margin-right: 1%;
    float: left;
}

.dhb-body_sub-2_1 {
    height: 40%;
}

.dhb-body_sub-2_2 {
    margin-top: 3%;
    height: 58%;
}

.dhb-body_sub-3 {
    width: 62%;
    height: 100%;
    float: left;
}

.dhb-body_sub-3_1 {
    width:100%;
    height:12%;
}

.dhb-body_sub-3_2 {
    width: 100%;
    height: 42%;
    margin-top: 1.5%;
}

.dhb-body_sub-3_3 {
    width: 100%;
    height: 42%;
    margin-top: 1.5%;
}
.dhb-body_sub-4 {
    width: 50%;
    height: 100%;
    float: left;
}

/*------------------------------------------*/
.table-details {
    width: 100%;
    height: 100%;
}

.title-chart {
    font-size: 11px;
    font-weight: bold;
    color: #808080;
}

.value-chart {
    font-size: 20px;
    font-weight: bold;
    font-family: Arial;
}

.div_padding {
    width: 100%;
    height: 100%;
    padding: 10px
}

.box-shadow {
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
    border-radius: 10px;
}

    .box-shadow:hover {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }


@media screen and (min-width: 1000px) and (max-width: 1500px) {
    .dhb-body_content-1 {
        height: 100%;
        width: 325px;
        float: left;
        margin: .5% .5% 0 .5%;
    }
}
