D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\obj\Debug\MMV.csprojAssemblyReference.cache
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\obj\Debug\MMV.csproj.CoreCompileInputs.cache
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\MMV.dll.config
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\MMV.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\MMV.pdb
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\AjaxControlToolkit.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\EPPlus.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.Auth.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.Auth.PlatformServices.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.Core.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.Drive.v3.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.PlatformServices.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Ionic.Zip.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\itextsharp.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\L5sDmComm.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Newtonsoft.Json.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\P5sDmComm.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.pdb
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.xml
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.Auth.pdb
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.Auth.xml
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.Core.pdb
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.Core.xml
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.Drive.v3.pdb
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Google.Apis.Drive.v3.xml
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\bin\Newtonsoft.Json.xml
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\obj\Debug\MMV.csproj.CopyComplete
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\obj\Debug\MMV.dll
D:\1.phat.t.d\1.SVN\Team_DEV\duc.x.nguyen\MMV\obj\Debug\MMV.pdb
D:\duc.x.nguyen\MMV\bin\MMV.dll.config
D:\duc.x.nguyen\MMV\bin\MMV.dll
D:\duc.x.nguyen\MMV\bin\MMV.pdb
D:\duc.x.nguyen\MMV\bin\AjaxControlToolkit.dll
D:\duc.x.nguyen\MMV\bin\EPPlus.dll
D:\duc.x.nguyen\MMV\bin\Google.Apis.Auth.dll
D:\duc.x.nguyen\MMV\bin\Google.Apis.Auth.PlatformServices.dll
D:\duc.x.nguyen\MMV\bin\Google.Apis.Core.dll
D:\duc.x.nguyen\MMV\bin\Google.Apis.dll
D:\duc.x.nguyen\MMV\bin\Google.Apis.Drive.v3.dll
D:\duc.x.nguyen\MMV\bin\Google.Apis.PlatformServices.dll
D:\duc.x.nguyen\MMV\bin\Ionic.Zip.dll
D:\duc.x.nguyen\MMV\bin\itextsharp.dll
D:\duc.x.nguyen\MMV\bin\L5sDmComm.dll
D:\duc.x.nguyen\MMV\bin\Newtonsoft.Json.dll
D:\duc.x.nguyen\MMV\bin\P5sDmComm.dll
D:\duc.x.nguyen\MMV\bin\Google.Apis.pdb
D:\duc.x.nguyen\MMV\bin\Google.Apis.xml
D:\duc.x.nguyen\MMV\bin\Google.Apis.Auth.pdb
D:\duc.x.nguyen\MMV\bin\Google.Apis.Auth.xml
D:\duc.x.nguyen\MMV\bin\Google.Apis.Core.pdb
D:\duc.x.nguyen\MMV\bin\Google.Apis.Core.xml
D:\duc.x.nguyen\MMV\bin\Google.Apis.Drive.v3.pdb
D:\duc.x.nguyen\MMV\bin\Google.Apis.Drive.v3.xml
D:\duc.x.nguyen\MMV\bin\Newtonsoft.Json.xml
D:\duc.x.nguyen\MMV\obj\Debug\MMV.csprojAssemblyReference.cache
D:\duc.x.nguyen\MMV\obj\Debug\MMV.csproj.CoreCompileInputs.cache
D:\duc.x.nguyen\MMV\obj\Debug\MMV.csproj.CopyComplete
D:\duc.x.nguyen\MMV\obj\Debug\MMV.dll
D:\duc.x.nguyen\MMV\obj\Debug\MMV.pdb
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\MMV.dll.config
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\MMV.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\MMV.pdb
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\AjaxControlToolkit.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\EPPlus.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.Auth.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.Auth.PlatformServices.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.Core.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.Drive.v3.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.PlatformServices.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Ionic.Zip.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\itextsharp.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\L5sDmComm.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Newtonsoft.Json.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\P5sDmComm.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.pdb
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.xml
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.Auth.pdb
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.Auth.xml
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.Core.pdb
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.Core.xml
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.Drive.v3.pdb
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Google.Apis.Drive.v3.xml
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\bin\Newtonsoft.Json.xml
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\obj\Debug\MMV.csprojAssemblyReference.cache
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\obj\Debug\MMV.csproj.CoreCompileInputs.cache
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\obj\Debug\MMV.csproj.CopyComplete
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\obj\Debug\MMV.dll
D:\1.phat.t.d\3.Tài liệu Training\3.C# trainning\2.MMV\obj\Debug\MMV.pdb
D:\NguyenBaoLong\Trainning\2.MMV\bin\MMV.dll.config
D:\NguyenBaoLong\Trainning\2.MMV\bin\MMV.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\MMV.pdb
D:\NguyenBaoLong\Trainning\2.MMV\bin\AjaxControlToolkit.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\EPPlus.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.Auth.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.Auth.PlatformServices.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.Core.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.Drive.v3.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.PlatformServices.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\Ionic.Zip.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\itextsharp.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\L5sDmComm.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\Newtonsoft.Json.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\P5sDmComm.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.pdb
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.xml
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.Auth.pdb
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.Auth.xml
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.Core.pdb
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.Core.xml
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.Drive.v3.pdb
D:\NguyenBaoLong\Trainning\2.MMV\bin\Google.Apis.Drive.v3.xml
D:\NguyenBaoLong\Trainning\2.MMV\bin\Newtonsoft.Json.xml
D:\NguyenBaoLong\Trainning\2.MMV\obj\Debug\MMV.csproj.AssemblyReference.cache
D:\NguyenBaoLong\Trainning\2.MMV\obj\Debug\MMV.csproj.CoreCompileInputs.cache
D:\NguyenBaoLong\Trainning\2.MMV\obj\Debug\MMV.csproj.CopyComplete
D:\NguyenBaoLong\Trainning\2.MMV\obj\Debug\MMV.dll
D:\NguyenBaoLong\Trainning\2.MMV\obj\Debug\MMV.pdb
D:\NguyenBaoLong\Trainning\2.MMV\bin\BouncyCastle.Crypto.dll
D:\NguyenBaoLong\Trainning\2.MMV\bin\itextsharp.xml
